<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">

    <script src="https://kit.fontawesome.com/7bee2d31fc.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <link href="style.css" rel="stylesheet" type="text/css"/>

  </head>
  <body>
    <h1 class="heading1"><center>Spacestagram</center></h1>

    <img class="image" id="pic" src="" alt="NASA Picture Of The Day" width="75%" height="75%">
    
    <h2 style="text-align:center" class="heading2" id="title"></h2>

    <h3 class="subHeading" style="text-align:center" id="date" ></h3>
    
    <p class="mainText" style="text-align:center" id="explanation"></p>
    <script src="script.js"></script>
    
  </body>

<span class="wrapper">
  <input type="hidden" id="input-url" value="Copied!">
  <button class="btn-copy">Copy Link!</button>
</span>

  <span class="container">
    <i onclick ="Toggle()" id="btn" class="far fa-heart"></i>
  </span>
    <script src="script.js"></script>

</html>