*{
  margin: 0;
  padding: 0;
  outline: 0;
}
body{
  background-color: #e2e2e2;
}

p {
  max-width: 70ch;
}
.container{
  position: relative;
  left: 47%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  border-right: 0px;
}
.container i{
  font-size: 5rem;
  transition: .4s;
}
.container:hover i{
  color: #f50057;
}
.fas{
  color:#f50057;
  transition: .4s;
}

.image{
  border-radius: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.heading1 { 
  font-family:'Myriad';
  font-style: italic;
}
.heading2 { font-family: 'Segoe UI';}

.subHeading {font-family:'Open Sans';}

.mainText {
  font-family: fantasy;
  max-width: 50ch;
  position: relative;
  left: 28%;
  top: 50%;
}

.wrapper{
  display: inline-block;
  left: 45%;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top:10px;
}
.btn-copy{
  background-color: #38AFDD;
  border: transparent;
  border-bottom: 4px solid #0086B7;
  border-radius: 4px;
  padding: 10px;
  min-width: 100px;
  color: #fff;
}
.btn-copy:hover, .btn-copy:focus{
  background-color: #48A1C1;
  border-bottom: 2px solid #38AFDD;
  /*transition cross browser*/
  transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  -moz-transition:all .3s ease-in;
  -o-transition: all .3s ease-in;
}